[gd_scene load_steps=6 format=3 uid="uid://c1pqowye4071x"]

[ext_resource type="Shader" uid="uid://btrumwlflndlp" path="res://rotation_3d.gdshader" id="1_q1xhw"]
[ext_resource type="Script" uid="uid://de7fb7l2cxccn" path="res://logo_base.gd" id="1_qkyna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oths3"]
shader = ExtResource("1_q1xhw")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="Gradient" id="Gradient_qkyna"]
colors = PackedColorArray(0.887052, 0.452137, 0.353174, 1, 0.147869, 0.665158, 0.551489, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lvx4l"]
gradient = SubResource("Gradient_qkyna")

[node name="LogoSmall" type="Node2D" node_paths=PackedStringArray("texture")]
script = ExtResource("1_qkyna")
texture = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_oths3")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lvx4l")
