[gd_scene load_steps=7 format=3 uid="uid://d0jqp777scy15"]

[ext_resource type="PackedScene" uid="uid://crw5aux2jju3x" path="res://user_interface.tscn" id="1_xcfva"]
[ext_resource type="PackedScene" uid="uid://cstp6p8sx57wr" path="res://animation.tscn" id="2_bkaa0"]
[ext_resource type="PackedScene" uid="uid://cnb4wifhaeo2i" path="res://background.tscn" id="2_k8fpa"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yuc66"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_bu6w2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3j4ax"]

[node name="Screen" type="Node2D"]
top_level = true

[node name="UserInterface" parent="." instance=ExtResource("1_xcfva")]
clip_children = 2
z_index = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mask" type="Polygon2D" parent="."]
clip_children = 1
z_index = 1
texture_filter = 1
texture_repeat = 1
texture = SubResource("ViewportTexture_yuc66")
polygon = PackedVector2Array(128, 128, 1024, 128, 1024, 512, 128, 512)

[node name="ScreenOut" type="TextureRect" parent="Mask"]
texture_filter = 1
texture_repeat = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("ViewportTexture_bu6w2")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="Animation" parent="SubViewport" instance=ExtResource("2_bkaa0")]

[node name="Background" parent="SubViewport" instance=ExtResource("2_k8fpa")]
visible = false

[node name="Placeholder" type="TextureRect" parent="SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_3j4ax")
